{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
	  "strict": true,
	  // AÑADE estas líneas
	  "esModuleInterop": true,
	  "allowSyntheticDefaultImports": true,
  	  "jsx": "react",
	  "baseUrl": ".",
	  "paths": {
		"@gcMobile/*": ["src/*"]
	  }
	}
  }
